## Environment Variables
PORT=3001

## Development Database
DB_USERNAME=root
DB_PASSWORD=password123
DB_NAME=ht
DB_HOSTNAME=ht.clikieeiijdc.us-east-1.rds.amazonaws.com
DB_DIALECT=mysql

## Testing Database
DB_USERNAME=root
DB_PASSWORD=password123
DB_NAME=ht
DB_HOSTNAME=ht.clikieeiijdc.us-east-1.rds.amazonaws.com
DB_DIALECT=mysql

## Production Database
DB_USERNAME=root
DB_PASSWORD=password123
DB_NAME=ht
DB_HOSTNAME=ht.clikieeiijdc.us-east-1.rds.amazonaws.com
DB_DIALECT=mysql
