## Environment Variables
PORT=3001

## Development Database
DB_USERNAME=root
DB_PASSWORD=password123
DB_NAME=ht
DB_HOSTNAME=ht.clikieeiijdc.us-east-1.rds.amazonaws.com:3306
NODE_ENV='ht'
dialect='mysql'
